# testApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/leo/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leo/testapp/adapter/: AlbumAdapter.kt
app/src/main/java/com/example/leo/testapp/app/album/: AlbumActivity.kt  AlbumPresenter.kt  AlbumView.kt
app/src/main/java/com/example/leo/testapp/architecture/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/leo/testapp/config/: TestAppApplication.kt  TestAppComponent.kt
app/src/main/java/com/example/leo/testapp/config/module/: ApiModule.kt  ApplicationModule.kt  ManagerModule.kt  PresenterModule.kt  ServiceModule.kt  TestAppModule.kt
app/src/main/java/com/example/leo/testapp/manager/: AlbumManager.kt
app/src/main/java/com/example/leo/testapp/manager/impl/: AlbumManagerImpl.kt
app/src/main/java/com/example/leo/testapp/model/: Album.kt
app/src/main/java/com/example/leo/testapp/service/: AlbumService.kt
app/src/main/res/layout/: activity_album.xml  layout_album_row.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/leo/testapp/: ExampleUnitTest.kt
