apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

ext {
    dagger_version = '2.11'
    eventBus_version = '3.0.0'
    retrofit_version = '2.3.0'
    okhttp_version = '3.9.0'
    constraint_version = '1.0.2'
    butterknife_version = '8.8.1'
    libraries_supportVersion = '27.1.1'
    libraries_rxBindingVersion = '2.0.0'
    rxandroidVersion = '2.0.1'
    rxjavaVersion = '2.1.5'
    rxkotlinVersion = '2.2.0'
    glide_version = '4.2.0'
    libraries_multidexVersion = '1.0.1'
    junitParams_version = '1.1.1'
    mockitoCore_version = '2.13.0'
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.leo.testapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dataBinding {
            enabled = true
        }
        vectorDrawables.useSupportLibrary = true

        buildConfigField "String", "BASEURL", '"https://jsonplaceholder.typicode.com/"'




    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$libraries_supportVersion"
    implementation "com.android.support:design:$libraries_supportVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation "pl.pragmatists:JUnitParams:$junitParams_version"
    testImplementation "org.mockito:mockito-core:$mockitoCore_version"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.2.31"
    implementation "com.android.support:percent:$libraries_supportVersion"
    implementation "com.android.support:support-v4:$libraries_supportVersion"
    implementation "com.android.support:support-v13:$libraries_supportVersion"
    implementation "com.android.support:multidex:$libraries_multidexVersion"

    //EventBus
    implementation "org.greenrobot:eventbus:$eventBus_version"

    //dagger 2
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    // Retrofit 2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    // OkHttp3
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Butter Knife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    kapt "com.jakewharton:butterknife-compiler:$butterknife_version"

    // RxJava 2 + RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion"

    //RXBinding
    implementation "com.jakewharton.rxbinding2:rxbinding-kotlin:$libraries_rxBindingVersion "
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:$libraries_rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:$libraries_rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$libraries_rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:$libraries_rxBindingVersion"
    implementation "com.jakewharton.rxbinding2:rxbinding-leanback-v17-kotlin:$libraries_rxBindingVersion"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"


}


